<?php
$xobs = array(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36);
$xobs = array(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36);
$yobs = array(
361.64338,
672.53758,
435.54472,
507.68851,
344.55193,
356.33135,
514.83688,
406.38048,
707.65627,
1230.99863,
921.5083,
879.43961,
1077.28151,
564.5711817,
770.0198352,
531.4840619,
560.2697252,
586.1286166,
553.2393665,
660.2290166,
577.7556807,
928.6214289,
1741.038626,
1160.451802,
1158.044689,
1426.521159,
709.5402146,
1034.725887,
852.8806328,
848.374952,
665.0862674,
799.1508313,
825.5212168,
743.7583569,
1182.544771,
2257.086349,
1526.787759);

$yobs = array(
361643,
672537,
435544,
507688,
344551,
356331,
514836,
406380,
707656,
1230998,
921508,
879439,
470136,
874298,
566208,
659995,
447917,
463230,
669287,
528294,
919953,
1600298,
1197960,
1143271,
611177,
1136588,
736070,
857993,
582292,
602199,
870074,
686783,
1195939,
2080387,
1557349,
1486252,
794530,
1477565,
956891,
1115391,
756980,
782859,
1131096,
892817,
1554720,
2704503);


?>

