<?php
  include ("../conexion.php");
  // WHERE obs='ddlm'
  $qrystr="SELECT * FROM  pedidos_defi WHERE obs='ddlm' GROUP BY id_pedidos";
  $qry = mysql_db_query($c_database,$qrystr,$link);
$sstt="SGA0130R45
SGA0131R40
SGA0185R40
SGA0134
SGA0176R40
SPU0080R20
SPU0082R20
SAR0309R
SAR0824R
SAR0311R
SGA0013R40
OCA0006R18
SDI0676R
SGA0181R40
SGA0186R40
SAR1072R
SDI0669R
SDI0675R
OCA0006R20
SGA0126R45
SAR0756R
SCA0222R40
SDI0562R
SPU0081R20
SAR0686R
SGA0036R40
SPU0068R20
SPU0073R20
SPU0077R18
SCA0263R18
SAR1082R
SPE0048R
SPE0049R
SCA0263R20
SGA0104R18
SGA0104R20
SPE0047R
SPE0050R
SCA0047R45
SGA0007R40
SGA0008R40
SGA0008R45
SGA0174R40
VAR0001R
SGA0007R45
VGA0002R40
SCA0003R40
SCA0004R40
SCA0082R45
SGA0174R45
SCA0003R45
SCA0004R45
SCA0032R40
SCA0082R50
SCA0257R50
SCA0032R45
SCA0082R55
SCA0003R50
SCA0004R50
SCA0257R55
SCA0032R50
SCA0257R60
SGA0003R18
SCA0257R65
SCA0266R40
SCA0146R40
SCA0121R40
VAR0009R
SCA0266R45
SCA0024R18
SCA0146R45
SRO0005R45
SCA0121R45
SRO0003R45
SCA0024R20";
$tot=0;
  while ($row = mysql_fetch_array($qry))
   {  $qrystr0="SELECT sum(cantidad) AS cant FROM comp_pedidos_defi
                 WHERE id_pedido=$row[id_pedidos]
                   AND LOCATE(id_vd,'$sstt')>0
                 ";
      $qry0= mysql_db_query($c_database,$qrystr0,$link);
      while ($row0= mysql_fetch_array($qry0))
      {echo "$row[id_pedidos] $row0[cant]<br>";
       $tot=$tot+$row0[cant];}
   }
echo "Perfumes TOTAL: $tot";
?>
